<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilosMT.css">
    </head>
    <body>
        <a href="Principal_Proyecto_PpI.html">Regreso al Índice</a> <br>
        <a href="tablas.html">Tabla1</a>
        <a href="tablas2.html">Tabla2</a>
        <a href="tabla3.html">Tabla3</a>
        <a href="https://es.wikipedia.org/wiki/Ruido_blanco">¿Qué es el ruido blanco?</a>
        <a href="https://www.youtube.com/watch?v=zO_MZzVwZL0">Video Ruido blanco</a> <br>
        <a href="about.html">About</a>
        <a href="Practica2.html">Práctica 2</a>
        <a href="Practica4JuanCarlos.html">Práctica 4</a>
        <a href="practica5.html">Práctica 5</a>
    </body>
</html>